<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD><TITLE>Request Headers</TITLE></HEAD>
<BODY BGCOLOR="#FDF5E6"> 
<h1>Request Headers</h1> 
Note that for simplicity I am using HTML 4, no style sheets, and the invoker servlet in the 
early examples. Later examples (and the entire  
<a href="http://courses.coreservlets.com/Course-Materials/ajax.html">Ajax tutorial</a>) 
use xhtml, style sheets, and custom url-patterns. 
<ul> 
  <li><a href="ShowRequestHeaders">ShowRequestHeaders servlet</a> 
  </li><li><a href="BrowserInsult">BrowserInsult servlet</a> 
  </li><li><a href="LongServlet">LongServlet</a> 
</li></ul> 
 
 
</BODY></HTML>