<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" 
	xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

  <!-- Use the URL http://host/app/random-destination instead of
       http://host/app/servlet/statusCodes.RandomDestination -->
  <servlet>
    <servlet-name>Random Destination Servlet</servlet-name>
    <servlet-class>statusCodes.RandomDestination</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Random Destination Servlet</servlet-name>
    <url-pattern>/random-destination</url-pattern>
  </servlet-mapping>
  
  <!-- Use the URL http://host/app/java-only instead of
       http://host/app/servlet/statusCodes.JavaOnly -->
  <servlet>
    <servlet-name>Java Only</servlet-name>
    <servlet-class>statusCodes.JavaOnly</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Java Only</servlet-name>
    <url-pattern>/java-only</url-pattern>
  </servlet-mapping>
  
  <!-- Use the URL http://host/app/news instead of
       http://host/app/servlet/statusCodes.NewsRedirect -->
  <servlet>
    <servlet-name>NY Times or Washington Post</servlet-name>
    <servlet-class>statusCodes.NewsRedirect</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NY Times or Washington Post</servlet-name>
    <url-pattern>/news</url-pattern>
  </servlet-mapping>
  
  <!-- If the URL gives a directory but not a filename, try
       index.jsp first and index.html second. If neither is
       found, the result is server-specific (e.g., a  
       directory listing or a 404 error).  
  -->
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
</web-app>
