<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD><TITLE>Introductory Web App</TITLE></HEAD>
<BODY BGCOLOR="#FDF5E6">
<H1>Introductory Web App</H1>
The main purpose of this app is to practice deploying apps
on a server and accessing the various components. Later tutorial
sections will discuss the actual code.
<UL>
  <LI><A HREF="Hello.html">Hello.html</A></LI>
  <LI><A HREF="Hello.jsp">Hello.jsp</A></LI>
  <LI><A HREF="servlet/HelloWorld">HelloWorld servlet (plain text output)</A>.
      Uses shortcut invoker servlet address that requires
      no entries in web.xml. This shortcut URL is for practice only.</LI>
  <LI><A HREF="test">HelloWorld servlet</A>.
      Uses custom address in web.xml. All real projects should use custom addresses.</LI>
  <LI><A HREF="servlet/HelloServlet">HelloServlet (HTML output)</A>.
      Uses shortcut invoker servlet address.</LI>
  <LI><A HREF="hi">HelloServlet (HTML output)</A>.
      Uses custom address in web.xml.</LI>
  <LI><A HREF="servlet/coreservlets.HelloServlet2">HelloServlet2</A>.
      Uses packages and invoker servlet address.</LI>
  <LI><A HREF="hi2">HelloServlet2</A>.
      Uses packages and custom address in web.xml. All real projects should
      use packages for all classes and custom addresses for all servlets.</LI>
  <LI><A HREF="servlet/coreservlets.HelloServlet3">HelloServlet3</A>.
      Uses helper classes, packages, and invoker servlet address.</LI>
  <LI><A HREF="hi3">HelloServlet3</A>.
      Uses helper classes, packages, and custom address in web.xml.</LI>
</UL>

<br><br><br><br><br><br>
<font size="-3">All code from the
<a href="http://courses.coreservlets.com/Course-Materials/">
coreservlets.com J2EE tutorials (servlets, JSP, Struts, JSF 1.x, JSF 2.0, Ajax [with jQuery, Prototype,
Scriptaculous, Dojo, Ext-JS, and Google Closure], GWT 2.0, Spring, Hibernate, JPA,
SOAP-based and RESTful Web Services, &amp; Java 6 programming)</a>. There are also live instructor-led
<a href="http://courses.coreservlets.com/">training courses on
the same J2EE topics (servlets, JSP, Struts, JSF 1.x, JSF 2.0, Ajax [with jQuery, Prototype,
Scriptaculous, Dojo, Ext-JS, and Google Closure], GWT 2.0, Spring, Hibernate, JPA,
SOAP-based and RESTful Web Services, &amp; Java 6 programming)</a>.
</font>
</BODY></HTML>