<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD><TITLE>Registration Form</TITLE></HEAD>
<BODY BGCOLOR="#FDF5E6">
<H1 ALIGN="CENTER">Registration Form</H1>

<FORM ACTION="./servlet/forms.RegistrationFiltered">
  First Name:  <INPUT TYPE="TEXT" NAME="firstName"><BR>
  Last Name: <INPUT TYPE="TEXT" NAME="lastName"><BR>
  Email Address:  <INPUT TYPE="TEXT" NAME="emailAddress"><BR>
  <CENTER><INPUT TYPE="SUBMIT" VALUE="Register"></CENTER>
</FORM>

</BODY></HTML>