<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD><TITLE>Registration Form</TITLE></HEAD>
<BODY BGCOLOR="#FDF5E6"> 
<h1 align="center">Registration Form</h1> 
 
<form action="./servlet/forms.Registration"> 
  First Name:  <input type="text" name="firstName"><br> 
  Last Name: <input type="text" name="lastName"><br> 
  Email Address:  <input type="text" name="emailAddress"><br> 
  <center><input type="submit" value="Register"></center> 
</form> 
 
<br><br><font size="-2"><a href="http://courses.coreservlets.com/"></a></font> 
</BODY></HTML>