<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Collecting Three Parameters</TITLE></HEAD>
<BODY BGCOLOR="#FDF5E6"> 
<h1 align="center">Collecting Three Parameters</h1> 
 
<form action="./servlet/forms.ThreeParams"> 
  First Parameter:  <input type="text" name="param1"><br> 
  Second Parameter: <input type="text" name="param2"><br> 
  Third Parameter:  <input type="text" name="param3"><br> 
  <center><input type="submit"></center> 
</form> 
 
<br><font size="-2"><br></font> 
</BODY></HTML>