<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD><TITLE>Exercises: Servlet Basics</TITLE></HEAD>
<BODY BGCOLOR="#FDF5E6">
<H1>Exercises: Servlet Basics</H1>
Note that for simplicity I am using HTML 4, no style sheets, and the invoker servlet in the
early examples. Later examples (and the entire 
<A HREF="http://courses.coreservlets.com/Course-Materials/ajax.html">Ajax tutorial</A>)
use xhtml, style sheets, and custom url-patterns.
<UL>
  <LI><A HREF="servlet/servletBasics.HelloMarty">HelloMarty servlet</A></LI>
  <LI><A HREF="servlet/servletBasics.MakeList">MakeList servlet</A></LI>
  <LI><A HREF="servlet/servletBasics.MakeTable">MakeTable servlet</A></LI>
</UL>


</BODY></HTML>