<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD><TITLE>Exercises: Session Tracking</TITLE></HEAD>
<BODY BGCOLOR="#FDF5E6">
<H1>Exercises: Session Tracking</H1>
<UL>
  <LI><A HREF="servlet/sessionTracking.RepeatVisitor">RepeatVisitor servlet</A></LI>
  <LI><A HREF="registration-form.html">registration-form.html</A></LI>
  <LI><A HREF="servlet/sessionTracking.ShowReferers">ShowReferers servlet</A>.
      For testing, also see <A HREF="linker1.html">linker1.html</A>,
      <A HREF="linker2.html">linker2.html</A>, and
      <A HREF="linker3.html">linker3.html</A>.</LI>
  <LI><A HREF="order-form.html">order-form.html</A></LI>
</UL>

<br><br><br><br><br><br>
<font size="-3">All code from the
<a href="http://courses.coreservlets.com/Course-Materials/">
coreservlets.com J2EE tutorials (servlets, JSP, Struts, JSF 1.x, JSF 2.0, Ajax [with jQuery, Prototype,
Scriptaculous, Dojo, Ext-JS, and Google Closure], GWT 2.0, Spring, Hibernate, JPA,
SOAP-based and RESTful Web Services, &amp; Java 6 programming)</a>. There are also live instructor-led
<a href="http://courses.coreservlets.com/">training courses on
the same J2EE topics (servlets, JSP, Struts, JSF 1.x, JSF 2.0, Ajax [with jQuery, Prototype,
Scriptaculous, Dojo, Ext-JS, and Google Closure], GWT 2.0, Spring, Hibernate, JPA,
SOAP-based and RESTful Web Services, &amp; Java 6 programming)</a>.
</font>
</BODY></HTML>