<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD><TITLE>Exercises: Response Headers</TITLE></HEAD>
<BODY BGCOLOR="#FDF5E6">
<H1>Exercises: Response Headers</H1>
<UL>
  <LI><A HREF="servlet/responseHeaders.RandomDestination2">RandomDestination2 servlet</A>
  <LI><A HREF="servlet/responseHeaders.Reload">Reload servlet</A>
  <LI><A HREF="servlet/responseHeaders.ExcelNumbers">ExcelNumbers servlet</A>
  <LI><A HREF="servlet/responseHeaders.DelayedRedirection">DelayedRedirection servlet</A>
</UL>

<BR><BR><BR><BR><BR>
<FONT SIZE="-2">All code from the
<A HREF="http://courses.coreservlets.com/Course-Materials/">
J2EE tutorials (servlets, JSP, Struts, JSF, Ajax, GWT, Spring, Hibernate, JPA, 
&amp; Java 6 programming.</A>. There are also live instructor-led
<A HREF="http://courses.coreservlets.com/">training courses on
the same J2EE topics (servlets, JSP, Struts, JSF, Ajax, GWT, Spring, Hibernate, JPA, 
&amp; Java 6 programming)</A>.
</FONT>
</BODY></HTML>