<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" 
	xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <servlet-name>BrowserInsult</servlet-name>
    <servlet-class>com.uhg.BrowserInsult</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BrowserInsult</servlet-name>
    <url-pattern>/BrowserInsult</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>GzipUtilities</servlet-name>
    <servlet-class>com.uhg.GzipUtilities</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GzipUtilities</servlet-name>
    <url-pattern>/GzipUtilities</url-pattern>
  </servlet-mapping>
  
  
  
  <servlet>
    <servlet-name>ShowRequestHeaders</servlet-name>
    <servlet-class>com.uhg.ShowRequestHeaders</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowRequestHeaders</servlet-name>
    <url-pattern>/ShowRequestHeaders</url-pattern>
  </servlet-mapping>
  
</web-app>
