<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" 
	xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  <!-- If the URL gives a directory but not a filename, try
       index.jsp first and index.html second. If neither is
       found, the result is server-specific (e.g., a  
       directory listing).  
  -->
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <servlet-name>step1</servlet-name>
    <servlet-class>servletBasics.HelloMarty</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>step1</servlet-name>
    <url-pattern>/servlet/servletBasics.HelloMarty</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>step2</servlet-name>
    <servlet-class>servletBasics.MakeList</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>step2</servlet-name>
    <url-pattern>/servlet/servletBasics.MakeList</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>step3</servlet-name>
    <servlet-class>servletBasics.MakeTable</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>step3</servlet-name>
    <url-pattern>/servlet/servletBasics.MakeTable</url-pattern>
  </servlet-mapping>
 
  
</web-app>
