<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD><TITLE>Exercises: Cookies</TITLE></HEAD>
<BODY BGCOLOR="#FDF5E6">
<H1>Exercises: Cookies</H1>
<UL>
  <LI><A HREF="servlet/cookies.PageOne">PageOne servlet</A></LI>
  <LI><A HREF="servlet/cookies.PageTwo">PageTwo servlet</A></LI>
  <LI><A HREF="registration-form.html">registration-form.html</A></LI>
  <LI><A HREF="servlet/cookies.SomeRandomPage">SomeRandomPage</A></LI>
</UL>

<BR><BR><BR><BR><BR>
<FONT SIZE="-2">All code from the
<A HREF="http://courses.coreservlets.com/Course-Materials/">
coreservlets.com J2EE tutorials (servlets, JSP, Struts, JSF, Ajax, GWT, Spring, Hibernate, JPA, 
&amp; Java 6 programming).</A>. There are also live instructor-led
<A HREF="http://courses.coreservlets.com/">training courses on
the same J2EE topics (servlets, JSP, Struts, JSF, Ajax, GWT, Spring, Hibernate, JPA, 
&amp; Java 6 programming)</A>.
</FONT>
</BODY></HTML>