<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" 
	xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
   
   <servlet>
    <servlet-name>PrimeNumberServlet</servlet-name>
    <servlet-class>com.uhg.PrimeNumberServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PrimeNumberServlet</servlet-name>
    <url-pattern>/PrimeNumberServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>ShadowedText</servlet-name>
    <servlet-class>com.uhg.ShadowedText</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShadowedText</servlet-name>
    <url-pattern>/ShadowedText</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>ApplesAndOranges</servlet-name>
    <servlet-class>com.uhg.ApplesAndOranges</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ApplesAndOranges</servlet-name>
    <url-pattern>/ApplesAndOranges</url-pattern>
  </servlet-mapping>
  
  
 
</web-app>
