<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>


	<servlet>
		<servlet-name>WrongDestination</servlet-name>
		<servlet-class>com.uhg.WrongDestination</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>WrongDestination</servlet-name>
		<url-pattern>/WrongDestination</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>SearchEngineForm</servlet-name>
		<servlet-class>com.uhg.SearchEngineForm</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SearchEngineForm</servlet-name>
		<url-pattern>/SearchEngineForm</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>SearchEngines</servlet-name>
		<servlet-class>com.uhg.SearchEngines</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SearchEngines</servlet-name>
		<url-pattern>/SearchEngines</url-pattern>
	</servlet-mapping>



</web-app>
